<!DOCTYPE html>
<html>

<head>
    <title>Royal Suits</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>
    <header>
        <button class="social button1">
         <a href="https://www.facebook.com/Pawandeep.singh.13" target="_blank"><img id="fb" src="Images/fb.png" alt="logo" ></a></button>

        <button class="social button2">
         <a href="https://www.instagram.com/itspawandeepsingh/?hl=en" target="_blank"><img id="insta" src="Images/insta.png" alt="logo"></a></button>

        <button class="social button3">
         <a href="https://plus.google.com/u/0/117126132171760774545" target="_blank"><img id="gmail" src="Images/gmail.png" alt="logo"></a></button>

        <button class="social button4">
         <a href="#" target="_blank"><img id="shopping" src="Images/shopping.png" alt="logo"></a></button>
    </header>

    <hr>

    <nav>
        <img id="logoo" src="Images/logo.png" alt="logo">
        <ul>
            <li><a class="active" href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <main id="wrapper">
        <div>
            <p id="title">WHO WE ARE</p>
            <p id="parag">Royal Suits is a trend setting Online Clothing Store, offering our first-rate products and exceptional customer service to shoppers from the comfort of their own homes. We’re a business made up of innovators and forward-thinkers, with the drive and wherewithal to constantly update and improve the online shopping experience.</p>
            <a href="men.html"><button class="button buttonS">Shop Now</button></a>
        </div>

        <div>
            <p id="title2">SEND US A NOTE:</p>
            <div id="formalign">
                <form action="action_page.php">

                    <input type="text" name="fullname" required="required" placeholder="Name">

                    <input type="email" required="required" placeholder="Email"><br>

                    <input type="text" required="required" placeholder="Subject">


                    <textarea name="subject" placeholder="Message" style="height:200px"></textarea>

                    <div>
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </main>

    <div id="bottom">
        <p>pawandeepsandhu32@gmail.com</p>
        <p>Vancouver,BC,Canada</p>

        <div id="social">
            <button class="social button1">
         <a href="https://www.facebook.com/Pawandeep.singh.13" target="_blank"><img id="fb" src="Images/fb.png" alt="logo" ></a></button>

            <button class="social button2">
         <a href="https://www.instagram.com/itspawandeepsingh/?hl=en" target="_blank"><img id="insta" src="Images/insta.png" alt="logo"></a></button>

            <button class="social button3">
         <a href="https://plus.google.com/u/0/117126132171760774545" target="_blank"><img id="gmail" src="Images/gmail.png" alt="logo" ></a></button>
        </div>

    </div>
    <footer>
        <p>&copy;2018 BY ROYAL SUITS. PROUDLY CREATED BY PAWANDEEP SINGH</p>

    </footer>
</body>

</html>