<!DOCTYPE html>
<html>

<head>
    <title>Royal Suits</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="blog.css">
</head>

<body>
   <header>
      <button class="social button1">
         <a href="https://www.facebook.com/Pawandeep.singh.13" target="_blank"><img id="fb" src="Images/fb.png" alt="logo" ></a></button>
					
       <button class="social button2">
         <a href="https://www.instagram.com/itspawandeepsingh/?hl=en" target="_blank"><img id="insta" src="Images/insta.png" alt="logo"></a></button>
					
       <button class="social button3">
         <a href="https://plus.google.com/u/0/117126132171760774545" target="_blank"><img id="gmail" src="Images/gmail.png" alt="logo"></a></button>
       
       <button class="social button4">
         <a href="#" target="_blank"><img id="shopping" src="Images/shopping.png" alt="logo"></a></button>       
   </header>
       
    <hr>

    <nav>
      <img id="logoo" src="Images/logo.png" alt="logo">
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    
    <main id="wrapper">
			
		<div id="rightcol">
        
         <canvas id="gameCanvas" width="700" height="500" style="border:2px solid #000000;">Your browser doesn't support canvas.</canvas><br><br>
    
		<p id="heading1">My first post:</p>
		<p id="date"><i>Jan 11, 2018</i></p>
		
		<img id="date" src="Images/picture1.jpg" alt="img" width="560px">
		<p id="date">A tailor is a person who makes, repairs, or alters clothing professionally, especially suits and men's clothing.

		Although the term dates to the thirteenth century, tailor took on its modern sense in the late eighteenth century, and now refers to makers of men's and women's suits, coats, trousers, and similar garments, usually of wool, linen, or silk. </p>
		<br>
		
		<p id="heading1">Listen review on products:</p>
		<div id="audio">
			<p><audio controls>
				  <source src="audios/part-3.mp3" type="audio/mpeg">
				  <source src="audios/part-3.wav" type="audio/wav">
				  Your browser does not support the audio element.
				</audio>
			</p>
		</div>
		
		<p id="heading1">Watch the Promo:</p>
		<p id="date">25 Feb, 2018</p>
		
		<div id="date">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6MqgMjFhb7I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		
		<br><br>
		
		</div>
		
	 </main>
    
      <div id="bottom">
      <p>pawandeepsandhu32@gmail.com</p>
      <p>Vancouver,BC,Canada</p>
      
      <div id="social">
       <button class="social button1">
         <a href="https://www.facebook.com/Pawandeep.singh.13" target="_blank"><img id="fb" src="Images/fb.png" alt="logo" ></a></button>
					
       <button class="social button2">
         <a href="https://www.instagram.com/itspawandeepsingh/?hl=en" target="_blank"><img id="insta" src="Images/insta.png" alt="logo"></a></button>
					
       <button class="social button3">
         <a href="https://plus.google.com/u/0/117126132171760774545" target="_blank"><img id="gmail" src="Images/gmail.png" alt="logo" ></a></button>
      </div>
      
      </div>
    <footer>
      <p>&copy;2018 BY ROYAL SUITS. PROUDLY CREATED BY PAWANDEEP SINGH</p>

    </footer>
    
    
    
     <script>
        var canvas = document.getElementById("gameCanvas");
        var ctx = canvas.getContext("2d");
        var textX = canvas.width + 100;
        var textY = 400;
        var subX = 0;
        var interval;
        var categoryY = canvas.height + 100;
        var menX = -400;
        var womenX = canvas.width + 400;

        var background = new Image();
        var logo = new Image();
        var sub = new Image();
        var nextImg = new Image();
        var men = new Image();
        var menSuit = new Image();
        var women = new Image();
        var womenSuit = new Image();
        var category = new Image();
        var shop = new Image();

        var count = 0;
        var isBlinking = true;
        background.src = "Img/main.jpg";
        logo.src = "Img/text.png";
        sub.src = "Img/sub.png";
        nextImg.src = "Img/next.jpg";
        men.src = "Img/men.png";
        menSuit.src = "Img/suit6.jpg";
        women.src = "Img/women.png";
        womenSuit.src = "Img/women1.jpg";
        category.src = "Img/categories.png";
        shop.src = "Img/shop.png";



        main();
        blinking();

        function main() {
            //checking image load
            background.onload = function() {
                startGame();
            };
        }

        function startGame() {
            updateGame();
            window.requestAnimationFrame(drawGame);
        }

        function updateGame() {
            if (textX > canvas.width / 2 - 130) {
                textX -= 4;
            }

            //invoke itself again after few seconds
            window.setTimeout(updateGame, 33);
        }

        function drawGame() {
            // 1. Erase the context before drawing
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (count < 9) {
                // 2. Draw the image on the context
                ctx.drawImage(background, 0, 0);
                ctx.drawImage(logo, textX, textY);
                if (isBlinking == true) {
                    ctx.drawImage(sub, textX + 55, 460);
                }
            } else {
                if (count < 20) {
                    if (categoryY > 390) {
                        categoryY -= 2;
                    }

                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(nextImg, 0, 0);
                    ctx.drawImage(category, 220, categoryY);

                    //men
                    ctx.drawImage(men, menX + 50, 100);
                    ctx.drawImage(menSuit, menX, 160);
                    ctx.drawImage(women, womenX, 100);
                    ctx.drawImage(womenSuit, womenX, 160);

                    if (menX < 130) {
                        menX += 2;
                    }
                    if (womenX > 400) {
                        womenX -= 2;
                    }
                    if (womenX <= 400) {
                        if (isBlinking == false) {
                            ctx.drawImage(shop, 245, 20);
                        }

                    }
                } else {
                    count = 0;
                    textX = canvas.width + 100;
                    textY = 400;
                    subX = 0;
                    categoryY = canvas.height + 100;
                    menX = -400;
                    womenX = canvas.width + 400;
                }
            }


            // 3. Invoke itself again to redraw context next time the browser is ready
            window.requestAnimationFrame(drawGame);
        }




        function blinking() {
            interval = setInterval(function() {
                if (isBlinking == true) {
                    isBlinking = false;
                } else {
                    isBlinking = true;
                }
                count++;
            }, 1000);
        }
    </script>
</body>

</html>