<!DOCTYPE html>
<html>

<head>
    <title>Royal Suits</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <header>
        <button class="social button1">
         <a href="https://www.facebook.com/Pawandeep.singh.13" target="_blank"><img id="fb" src="Images/fb.png" alt="logo" ></a></button>

        <button class="social button2">
         <a href="https://www.instagram.com/itspawandeepsingh/?hl=en" target="_blank"><img id="insta" src="Images/insta.png" alt="logo"></a></button>

        <button class="social button3">
         <a href="https://plus.google.com/u/0/117126132171760774545" target="_blank"><img id="gmail" src="Images/gmail.png" alt="logo"></a></button>

        <button class="social button4">
         <a href="#" target="_blank"><img id="shopping" src="Images/shopping.png" alt="logo"></a></button>
    </header>

    <hr>

    <nav>
        <img id="logoo" src="Images/logo.png" alt="logo">
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a class="active" href="index.html">Home</a></li>
        </ul>
    </nav>

    <main id="wrapper">
        <div id="change">
            <img id="pic" src="Images/main.jpg" alt="image" width="75%" height="auto">
        </div>

        <div id="message">
            <p>DISCOUNTS ON OUR LATEST ARRIVALS</p>
        </div>

        <p id="align">Our Seasonal Special!</p>

        <a href="men.html"><button class="button buttonS">Shop Now</button></a>

    </main>

    <div id="bottom">
        <p>pawandeepsandhu32@gmail.com</p>
        <p>Vancouver,BC,Canada</p>

        <div id="social">
            <button class="social button1">
         <a href="https://www.facebook.com/Pawandeep.singh.13" target="_blank"><img id="fb" src="Images/fb.png" alt="logo" ></a></button>

            <button class="social button2">
         <a href="https://www.instagram.com/itspawandeepsingh/?hl=en" target="_blank"><img id="insta" src="Images/insta.png" alt="logo"></a></button>

            <button class="social button3">
         <a href="https://plus.google.com/u/0/117126132171760774545" target="_blank"><img id="gmail" src="Images/gmail.png" alt="logo" ></a></button>
        </div>

    </div>
    <footer>
        <p>&copy;2018 BY ROYAL SUITS. PROUDLY CREATED BY PAWANDEEP SINGH</p>

    </footer>
</body>

</html>