<!DOCTYPE html>
<html>

<head>
    <title>Royal Suits</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="men.css">
</head>

<body>
    <header>
        <button class="social button1">
         <a href="https://www.facebook.com/Pawandeep.singh.13" target="_blank"><img id="fb" src="Images/fb.png" alt="logo" ></a></button>

        <button class="social button2">
         <a href="https://www.instagram.com/itspawandeepsingh/?hl=en" target="_blank"><img id="insta" src="Images/insta.png" alt="logo"></a></button>

        <button class="social button3">
         <a href="https://plus.google.com/u/0/117126132171760774545" target="_blank"><img id="gmail" src="Images/gmail.png" alt="logo"></a></button>

        <button class="social button4">
         <a href="#" target="_blank"><img id="shopping" src="Images/shopping.png" alt="logo"></a></button>
    </header>

    <hr>

    <nav>
        <img id="logoo" src="Images/logo.png" alt="logo">
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active1" href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <main id="wrapper">
        <p id="products">Women's Apparel:</p>
        <div id="collection">

            <figure>
                <img id="hover0" src="Images/women1.jpg" alt="img" width="auto" height="300px">
                <figcaption>SOME TEXT SOME TEXT<br><b>CAD $230</b></figcaption>
            </figure>
            <figure>
                <img id="hover0" src="Images/women2.jpg" alt="img" width="auto" height="300px">
                <figcaption>SOME TEXT SOME TEXT<br><b>CAD $230</b></figcaption>
            </figure>
            <figure>
                <img id="hover0" src="Images/women3.jpg" alt="img" width="auto" height="300px">
                <figcaption>SOME TEXT SOME TEXT<br><b>CAD $230</b></figcaption>
            </figure>
            <figure>
                <img id="hover0" src="Images/women4.jpg" alt="img" width="auto" height="300px">
                <figcaption>SOME TEXT SOME TEXT<br><b>CAD $230</b></figcaption>
            </figure>
            <figure>
                <img id="hover0" src="Images/women5.jpg" alt="img" width="auto" height="300px">
                <figcaption>SOME TEXT SOME TEXT<br><b>CAD $230</b></figcaption>
            </figure>
            <figure>
                <img id="hover0" src="Images/women6.jpg" alt="img" width="auto" height="300px">
                <figcaption>SOME TEXT SOME TEXT<br><b>CAD $230</b></figcaption><br><br>
            </figure>
            <figure>
                <img id="hover0" src="Images/women7.jpg" alt="img" width="auto" height="300px">
                <figcaption>SOME TEXT SOME TEXT<br><b>CAD $230</b></figcaption><br><br>
            </figure>
            <figure>
                <img id="hover0" src="Images/women8.jpg" alt="img" width="auto" height="300px">
                <figcaption>SOME TEXT SOME TEXT<br><b>CAD $230</b></figcaption><br><br>
            </figure>


        </div>
    </main>

    <div id="bottom">
        <p>pawandeepsandhu32@gmail.com</p>
        <p>Vancouver,BC,Canada</p>

        <div id="social">
            <button class="social button1">
         <a href="https://www.facebook.com/Pawandeep.singh.13" target="_blank"><img id="fb" src="Images/fb.png" alt="logo" ></a></button>

            <button class="social button2">
         <a href="https://www.instagram.com/itspawandeepsingh/?hl=en" target="_blank"><img id="insta" src="Images/insta.png" alt="logo"></a></button>

            <button class="social button3">
         <a href="https://plus.google.com/u/0/117126132171760774545" target="_blank"><img id="gmail" src="Images/gmail.png" alt="logo" ></a></button>
        </div>

    </div>
    <footer>
        <p>&copy;2018 BY ROYAL SUITS. PROUDLY CREATED BY PAWANDEEP SINGH</p>

    </footer>
</body>

</html>